group 'serialtest'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "Main"

jar {
    from {

        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class' : mainClassName
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.sun.xml.messaging.saaj:saaj-impl:1.3'
    compile 'com.miglayout:miglayout:3.7.4'
//    compile 'com.miglayout:miglayout-swt:4.2'
//    compile 'com.miglayout:miglayout-swing:4.2'
    compile 'org.scream3r:jssc:2.8.0'
    compile 'org.jdbi:jdbi:2.78'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'net.sf.marineapi:marineapi:0.9.0'
    compile 'org.postgresql:postgresql:9.4.1212.jre7'
    compile 'org.apache.commons:commons-math3:3.6.1'

}
