group 'serialtest'
version '0.1'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "tetracoveragearea.Main"

jar {
    into 'resources', {
        from 'resources'
    }

    from {

        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class' : mainClassName
    }
}

repositories {
    
    jcenter()
    mavenCentral()
}

dependencies {

    compile 'org.processing:core:2.2.1'
    compile 'log4j:log4j:1.2.17'
    compile group: 'javax.media', name: 'jai-core', version: '1.1.3'
    compile 'com.sun.xml.messaging.saaj:saaj-impl:1.3'
    compile 'com.miglayout:miglayout:3.7.4'
    compile 'org.scream3r:jssc:2.8.0'
    compile 'org.jdbi:jdbi:2.78'
    compile 'net.sf.marineapi:marineapi:0.9.0'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'com.github.lgooddatepicker:LGoodDatePicker:8.3.0'
    compile 'com.jidesoft:jide-oss:3.6.18'
    compile 'de.micromata.jak:JavaAPIforKml:2.2.1'
    compile 'de.grundid.opendatalab:geojson-jackson:1.8'
    compile 'org.postgresql:postgresql:9.4.1212.jre7'

    compile fileTree(dir: 'lib', include: ['*.jar'])

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
